<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="favicon.ico"/><title>复杂布局演示</title><script src="./sdk/WelinkCloudGame.4.3.0_4.pc.min.js"></script><script defer="defer" src="js/chunk-vendors.cc833676.js"></script><script defer="defer" src="js/app.d5d155e5.js"></script><link href="css/chunk-vendors.3b7a1f15.css" rel="stylesheet"><link href="css/app.8061c74c.css" rel="stylesheet"></head><style>body {
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    /* Chrome / Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  html {
    width: 100%;
    /* height: 1080px; */
    /* height: 1080px; */
    height: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  li {
    list-style: none;
  }

  * {
    margin: 0;
    padding: 0;
  }</style><body><noscript><strong>We're sorry but sidbar doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>